{
  "name": "rivet",
  "version": "0.1.0",
  "description": "Multi-agent DevSecOps flow for GitLab AI Hackathon 2026",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "start": "tsx src/index.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "mcp:server": "tsx src/mcp-server/index.ts",
    "clean": "rm -rf dist coverage .turbo node_modules"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
